@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

:root {
  --primary: #002F6C;
  --secondary: #F0AD4E;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

/* Navigation Bar */

header {
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
}

#logo {
  padding: 0 1em;
}

#logo img {
width: 85px;
height: 85px;
}

.navbar {
width: 45%;
margin: 0 4em;
}

.links {
  display: flex;
  justify-content: space-around;
}

.links li {
 list-style: none; 
}

.links a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 1em;
  border-radius: .5em;
}

.links a:hover {
  background-color: #014297;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
background: white;
width: 25px;
height: 4px;
margin: 5px;
border-radius: 4em;
}

@media (max-width:768px){
  body {
    overflow-x: hidden;
  }
  header {
    padding: 0 2em;
  }
  .links {
    position: absolute;
    right: 0px;
    height: 90vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .links a{
    padding: 3em 5em;
  }

  .hamburger {
    display: block;
    margin: 0 2em 0 10em;
  }
}

.nav-active {
  transform: translateX(0%);
}

@media (max-width:440px) {
  #logo {
    margin: 0 0 0 1em;
  }
  .hamburger {
    margin: 0 1em 0 0;
  }
}

/*About Section*/

.hero-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ids.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 25em;
  z-index: -1;
  text-align: center;
}

.hero-bg h1 {
  margin:0;
  padding: 3em 1em 0 1em;
  color: var(--secondary);
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  text-shadow:5px 5px 10px #002F6C;
}

.hero-bg p {
  color: white;
  font-weight: 400;
  margin: 0 3em;
  padding: 2em 5em;
  position: relative;
  transform: translate(0%, 125%);
}

#vision {
  padding: 2em 2em 3em;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width:768px) {
  .hero-bg p {
    padding: 1em 2em;
  }
}

@media (max-width: 440px) {
  .hero-bg p{
    padding: 1em 1em;
  }
}

/*Services Section*/

.services {
  padding: 2em;
  background-color: var(--primary);
}

.item1 {
  grid-area: main1;
}
.item2 {
  grid-area: main2;
}
.item3 {
  grid-area: main3;
}
.item4 {
  grid-area: main4;
}
.item5 {
 grid-area: main5;  
}
.item6 {
 grid-area: main6;
}
.item7 {
 grid-area: main7;
}

.grid-container {
  display: grid;
  grid:
  'main1 main2 main3 main4'
  'main5 main6 main6 main7';
  grid-gap: 15px;
  color: white;
  background-color: var(--primary);
  padding: 2em;
  font-weight: 700;
}

.grid-container div {
  background-color: var(--secondary);
  text-align: center;
  padding: 3em 1em;
  border-radius: 10px;
}
.item0 {
  display: block;
  margin: 0;
  padding: 1em;
  text-align: center;
  color: white;
  background-color: var(--primary);
}

.grid-container div:hover {
  color: var(--primary);
  cursor: pointer;
}

@media (max-width: 768px) {
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .item1 {
    grid-column: 1;
    grid-column-end: 3;
  }
  .item2 {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .item5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .item6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .item7 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}


/*Partners Section*/

.partners {
  background-color: var(--secondary);
  padding: 2em;
}

.partner-container {
  padding: 3em;
}

.partners h1 {
  display: block;
  margin: 0;
  padding: 1em;
  text-align: center;
  color: white;
  background-color: var(--secondary);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  flex: 33%;
}

.partner-container img {
  width: 90%;
}

@media (max-width: 768px) {

  .row {
    flex-direction: column;
    align-items: center;
  }

  .partner-container img {
    width: 75%;
    padding: 1em 0 0 6em;
  }
}
 @media (max-width: 440px) {

  .partner-container img {
    width: 75%;
    padding: 1em 0 1em 2em;
  }
 }

 
 /*Food Section*/
 .food h1 {
    display: block;
    margin: 0;
    padding: 1em;
    text-align: center;
    color: white;
    background-color: var(--primary);
 }

 .food {
   background-color: var(--primary);
   padding: 2em;
 }

 .w3-container  {
   background-color: white;
 }

 /*Contact Section*/


 .form-container {
  background-color: white;
  margin: 2em -1em 0;
  padding: 2em;
}

label {
  color: var(--primary);
  font-weight: bold;
  display: block;
  margin-top: 1.5em;
  font-size: 1.2em;
}

input[type=text] {
  border: 1px solid #707070;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  border-radius: .5em;
  margin-top: 1em;
}

.form-container p {
  color: gray;
  margin-bottom: 1.5em;
  margin-top: .3em;
  font-weight: normal;
  font-size: .9em;
}

input[type=button] {
  background-color: var(--secondary);
  border: none;
  width: 100%;
  padding: 1em 0;
  margin: 3em 0;
  border-radius: .5em;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
 
}

input[type=button]:hover {
  background-color:#df8b15;
  cursor: pointer;
}


 /*Footer*/

 .footer {
   margin: 0;
   padding: 1em;
   color: white;
   background-color: var(--primary);
   text-align: right;
 }

 .footer p{
  margin: 0;
  padding: .5em;
 }